server {
    listen       80;
    server_name    localpc.elppis.com;
    charset utf-8;
    #access_log  logs/host.access.log  main;


    location / {
        proxy_pass        http://betapc.elppis.com/;
        index index.html index.htm;

        proxy_set_header   X-Real-IP  $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   Referer http://$host;
    }

     location ^~ /static/ {
        proxy_pass        http://betapc.elppis.com/static/;

        #proxy_set_header   Host $host;
        proxy_set_header   X-Real-IP  $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   Referer http://$host;
    }

    location ^~ /api/ {
        proxy_pass        http://localapi.elppis.com/;

        #proxy_set_header   Host $host;
        proxy_set_header   X-Real-IP  $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   Referer http://$host;
        proxy_cookie_path   /api    /;
    }
}
