server {
    listen      80;
    charset utf-8;
    server_name localbhapp.yayike.com localshop10002.yayike.com *.yayike.com;
    add_header 'Access-Control-Allow-Origin' '*';
    add_header 'Access-Control-Allow-Credentials' 'true';
    add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
    add_header 'Access-Control-Allow-Headers' 'DNT,web-token,app-token,Authorization,Accept,Origin,Keep-Alive,User-Agent,X-Mx-ReqToken,X-Data-Type,X-Auth-Token,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range';
    add_header 'Access-Control-Expose-Headers' 'Content-Length,Content-Range';

   	access_log  /var/log/nginx/localbhapp.yayike.com.log;
    error_log  /var/log/nginx/localbhapp.yayike.com_error.log;
	index index.html index.php index.htm default.php default.htm default.html;

        root   /var/www/bhapp/public;
        index  index.html index.php;

    	error_page   500 502 503 504  /50x.html;
   	location = /50x.html {
        	root   /usr/share/nginx/html;
    }

  #店铺前台前端资源反代
  	location / {
  		proxy_pass        https://beta-bhapp-1305681160.cos-website.ap-shanghai.myqcloud.com/;
  		index index.html index.htm;
  		#proxy_redirect     off;
  		#proxy_set_header   Host $host;
  		proxy_set_header   X-Real-IP  $remote_addr;
  		proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
  		proxy_set_header   Referer http://$host;
  	}
       #location  ^~ /static/ {
       #   proxy_pass https://beta-bhapp-1305681160.cos-website.ap-shanghai.myqcloud.com/static/;
       #}


      #系统管理后台前端资源反代
      #location ^~ /admin/ {
      #    proxy_pass        https://beta-bhapp-super-1305681160.cos-website.ap-shanghai.myqcloud.com/;
      #    index index.html index.htm;
          #proxy_redirect     off;
          #proxy_set_header   Host $host;
      #    proxy_set_header   X-Real-IP  $remote_addr;
      #    proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
      #    proxy_set_header   Referer http://$host;
      #}

      #店铺管理后台前端资源反代
      #location ^~ /store/ {
      #    proxy_pass        https://beta-bhapp-store-1305681160.cos-website.ap-shanghai.myqcloud.com/;
      #    index index.html index.htm;
          #proxy_redirect     off;
          #proxy_set_header   Host $host;
      #    proxy_set_header   X-Real-IP  $remote_addr;
      #    proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
      #    proxy_set_header   Referer http://$host;
      #}

      location ~ \.php$ {
  	root /var/www/bhapp/public;
          #fastcgi_pass   php:9000; #这个就是--link并入的网络连接
  		fastcgi_pass   php-upstream;
          fastcgi_index  index.php;
          #fastcgi_param  SCRIPT_FILENAME  /www$fastcgi_script_name;
  	fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
          include        fastcgi_params;
      }

}
