server {
    listen      8001;
	charset utf-8;
	server_name localapi.elppis.com;
	add_header 'Access-Control-Allow-Origin' '*';
	add_header 'Access-Control-Allow-Credentials' 'true';
	add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
	add_header 'Access-Control-Allow-Headers' 'sentry-trace,apptype,serverdomain,DNT,web-token,app-token,Authorization,Accept,Origin,Keep-Alive,User-Agent,X-Mx-ReqToken,X-Data-Type,X-Auth-Token,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range';
	add_header 'Access-Control-Expose-Headers' 'Content-Length,Content-Range';
   	access_log  /var/log/nginx/localapi.elppis.com.log;
    #access_log  /dev/stdout log_json;
    error_log  /var/log/nginx/localapi.elppis.com_error.log;
    #error_log  /dev/stderr;

        root   /var/www/shop/applications/api;
        index  index.php index.html;

    	error_page   500 502 503 504  /50x.html;
   	location = /50x.html {
        	root   /usr/share/nginx/html;
    }
    sub_filter "https://img-op.fmscdn.com/" "https://yyk-bak-1305681160.cos-website.ap-shanghai.myqcloud.com/";
    sub_filter_once off;
    sub_filter_types *;


    location ~ \.php$ {
	    root /var/www/shop/applications/api;

        #fastcgi_pass   php:9000; #这个就是--link并入的网络连接
		fastcgi_pass   php-upstream;
        fastcgi_index  index.php;
        #fastcgi_param  SCRIPT_FILENAME  /www$fastcgi_script_name;
	    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include        fastcgi_params;
        sub_filter "https://img-op.fmscdn.com/" "https://yyk-bak-1305681160.cos-website.ap-shanghai.myqcloud.com/";
        sub_filter_once off;
        sub_filter_types *;

    }


    location ~.*\.(jpg|png|jpeg|gif|ico|bmp|mp3|wma|flv|mp4|wmv|avi|m3u8)$
    {
        expires 365d;
    }

    #js css 字体缓存
    location ~.*\.(js|css|woff|woff2|eot|ttf)?$
    {
        expires 365d;
    }

	location /status_server_nginx {
		stub_status on;
	}
    include /var/www/shop/.fms-build/nginx/conf.d/rewrite/api_rewrite.conf;
}

server {
    listen      80;
	charset utf-8;
	server_name shoplocalm.elppis.com;
	add_header 'Access-Control-Allow-Origin' '*';
	add_header 'Access-Control-Allow-Credentials' 'true';
	add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
	add_header 'Access-Control-Allow-Headers' 'DNT,web-token,app-token,Authorization,Accept,Origin,Keep-Alive,User-Agent,X-Mx-ReqToken,X-Data-Type,X-Auth-Token,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range';
	add_header 'Access-Control-Expose-Headers' 'Content-Length,Content-Range';
   	access_log  /var/log/nginx/localm.elppis.com.log;
    error_log  /var/log/nginx/localm.elppis.com.error.log;

        root   /var/www/shop/applications/pwa;
        index  index.php index.html;

    	error_page   500 502 503 504  /50x.html;
   	location = /50x.html {
        	root   /usr/share/nginx/html;
    }

    location ^~ /mapi/ {
        proxy_pass http://127.0.0.1:8001/;
        break;
    }

    location ^~ /mbetaapi/ {
        proxy_pass http://betaapi.elppis.com/;
        break;
    }

    # location ^~ /mbeta1api/ {
    #     proxy_pass http://beta1api.elppis.com/;
    #     break;
    # }

    # location ^~ /mbeta2api/ {
    #     proxy_pass http://beta2api.elppis.com/;
    #     break;
    # }

    # location ^~ /mbeta3api/ {
    #     proxy_pass http://beta3api.elppis.com/;
    #     break;
    # }

    location ~ \.php$ {
	root /var/www/shop/applications/pwa;
        #fastcgi_pass   php:9000; #这个就是--link并入的网络连接
	    fastcgi_pass   php-upstream;
        fastcgi_index  index.php;
        #fastcgi_param  SCRIPT_FILENAME  /www$fastcgi_script_name;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include        fastcgi_params;
    }


    location ~.*\.(jpg|png|jpeg|gif|ico|bmp|mp3|wma|flv|mp4|wmv|avi|m3u8)$
    {
        expires 365d;
    }

    #js css 字体缓存
    location ~.*\.(js|css|woff|woff2|eot|ttf)?$
    {
        expires 365d;
    }

	location /status_server_nginx {
		stub_status on;
	}
    include /var/www/shop/.fms-build/nginx/conf.d/rewrite/m_rewrite.conf;
}

server {
    listen       80;
    server_name    localpc.elppis.com;
    charset utf-8;
    #access_log  logs/host.access.log  main;


    location / {
        proxy_pass        http://betapc.elppis.com/;
        index index.html index.htm;

        proxy_set_header   X-Real-IP  $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   Referer http://$host;
    }

     location ^~ /static/ {
        proxy_pass        http://betapc.elppis.com/static/;

        #proxy_set_header   Host $host;
        proxy_set_header   X-Real-IP  $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   Referer http://$host;
    }

    location ^~ /api/ {
        proxy_pass        http://127.0.0.1:8001/;

        #proxy_set_header   Host $host;
        proxy_set_header   X-Real-IP  $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   Referer http://$host;
        proxy_cookie_path   /api    /;
    }
}
