server.name=http://local.cas-service.com
server.prefix=http://local.cas-service.com/cas
cas.serviceRegistry.initFromJson=true
cas.serviceRegistry.json.location=file:/etc/cas/services

cas.ticket.registry.crypto.encryption.key=wangjunzhi
cas.ticket.registry.crypto.signing.key=wangjunzhi

cas.authn.accept.users=admin::admin123456
