[supervisord]
user = root

;[program:swoole]
;command = php /var/www/server.php
;user = root
;autostart = true
;autorestart = true
;stdout_logfile=/proc/self/fd/1
;stdout_logfile_maxbytes=0
;stderr_logfile=/proc/self/fd/1
;stderr_logfile_maxbytes=0

[program:consul]
command=consul agent -dev -client=0.0.0.0 -data-dir=/data/consul
autostart=true
autorestart=true
user=root
redirect_stderr=true
stdout_logfile=/var/log/supervisor/consul.log

[program:confd]
command= /usr/local/bin/confd -confdir="/etc/confd/" -config-file="/etc/confd/conf.d/config.toml" -onetime=false -interval=3 -backend consul -node 127.0.0.1:8500
user = root
autostart = true
autorestart = true
